<RCC>
    <qresource prefix="/">
        <file>Skin/MainWnd.ui</file>
        <file>Skin/LoginDialog.ui</file>
        <file>Skin/Registerdialog.ui</file>
        <file>Skin/ResetPwdWgt.ui</file>
		<file>Skin/ChatWgt.ui</file>
		<file>Skin/Chatuserwid.ui</file>
        <file>Skin/Image/Ice.png</file>
		<file>Skin/Image/Search.png</file>
		<file>Skin/Image/AddUser.png</file>
        <file>Skin/Image/Show.png</file>
        <file>Skin/Image/Hide.png</file>
		<file>Skin/Image/HeadIcon01.jpg</file>
		<file>Skin/Image/HeadIcon02.jpg</file>
		<file>Skin/Image/HeadIcon03.jpg</file>
		<file>Skin/Image/HeadIcon04.jpg</file>
		<file>Skin/Image/HeadIcon05.jpg</file>
		<file>Skin/Image/HeadIcon06.jpg</file>
		<file>Skin/Image/HeadIcon07.jpg</file>
		<file>Skin/Image/HeadIcon08.jpg</file>
		<file>Skin/Image/HeadIcon09.jpg</file>
        <file>Skin/StylesSheet.qss</file>
		<file>Skin/UserItemWgt.qss</file>
    </qresource>
</RCC>
