/* 主窗口隐藏边框（需配合代码设置Qt::FramelessWindowHint） */
QMainWindow {
    background: transparent;
	border-radius: 4px;
    padding: 4px;
}

/* 所有Widget容器样式 */
QWidget {
    background-color:rgb(243, 250, 255); /* 乳白偏蓝 */
    border-radius: 4px;
    border: none; /* 禁止子控件继承边框 */
}

/* 透明背景 */
#List_ChatUser,#Lst_SearchUser,#Wgt_UserLst,#Wgt_SearchLst,#Wgt_ConLst,#Stacke_List,#Edt_Chat,#send_wid,#Wgt_EditChat
{
	background: transparent;
	
}

/* 侧边栏 */
#side_bar{
	background-color:#FA6594;
	/*background: transparent;*/
	border-top-left-radius: 4px;    /* 左上角半径 */
    border-bottom-left-radius: 4px; /* 左下角半径 */
    border-top-right-radius: 0px;   /* 右上角归零 */
    border-bottom-right-radius: 0px;/* 右下角归零 */
	border: none;                   /* 去除默认边框 */
}

/* 大背景中的小背景 */
#Lab_Splitter2,#Lab_Splitter1
{
	background-color:#F6F6F6;
	color:#000000;
	border-radius:none;
	border-bottom: 1px solid #EFEFEF; /* 设置下边框颜色和宽度 */
	border-top: 1px solid #EFEFEF;
}

/* 基础按钮样式 */
QPushButton {
    background-color: #FA6594; /* 粉红基础色 */
    border: 1px solid #FFB6C1; /* 浅粉色边框 */
    border-radius: 4px;
    color: white;
	padding:4px;
	font-size: 12px;
    font-family: "Microsoft YaHei";
}

/* 悬停状态 */
QPushButton:hover {
    background-color: #FF1493; /* 深粉色 */
    border-color: #FF69B4;
}

/* 按下状态 */
QPushButton:pressed {
    background-color: #C71585; /* 紫红色 */
    border-color: #DB7093;
	/*padding:4px;*/
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #FFB6C1; /* 浅粉色 */
    border-color: #DDA0DD;
    color: #2C2C2C;
}

/* 特殊按钮状态标记 */
QPushButton[state="warning"] { /* 自定义警告状态 */
    background-color: #FF4500;
    border-color: #FF6347;
}

/* 透明图片按钮 */
QPushButton#Btn_Add,#Btn_Close,#Btn_Max,#Btn_Min,#Btn_Add,#Btn_Emoj,#Btn_File,#Btn_MsgModel,#Btn_UserModel {
    background: transparent;  /* 完全透明背景*/
    border: none;             /* 消除默认边框[1](@ref) */
    outline: none;            /* 移除焦点边框[6](@ref) */
	 border-radius: 4px;         /* 圆角 */
}
/* 悬浮灰色背景的按钮 */
QPushButton#Btn_Max:hover,#Btn_Min:hover,#Btn_Add:hover,#Btn_Emoj:hover
,#Btn_File:hover
{
	background-color: #F0F0F0;   /* 浅灰色背景 */
    border: none;  /* 边框颜色 */
}
/* 按下灰色背景的按钮 */
QPushButton#Btn_Max:pressed,#Btn_Min:pressed,#Btn_Add:pressed,#Btn_Emoj:pressed,#Btn_File:pressed
{
    background-color: #DfDfDf;  /* 深灰色 */
}

/* 侧边栏按下悬浮 */
QPushButton#Btn_MsgModel:hover,#Btn_UserModel:hover ,#Btn_MsgModel:checked,#Btn_UserModel:checked 
{
	background-color: #2ADCF0FF;   /* 浅灰色背景 */
    border: none;  /* 边框颜色 */
}

QPushButton#Btn_MsgModel:pressed,#Btn_UserModel:pressed
{
    background-color: #3FC7E7FF;  /* 深灰色 */
}


/* 悬浮红色背景的按钮 */
QPushButton#Btn_Close:hover{
	background-color: #CCFF6666;
}

QPushButton#Btn_Close:pressed{
	background-color: #FAFF6666;
}

/* 新增LineEdit专属样式 */
QLineEdit {
    border: 1px solid #2A2A2A;  /* 中性灰边框 */
    border-radius: 4px;
    padding: 1px;
    background: rgba(255, 255, 255,0.8); /* 保持背景统一 */
}

/* 焦点状态强化 */
QLineEdit:focus {
    border: 1px solid #1F1F1F;
    border-radius: 4px;
    background: rgb(232, 242, 251);
}

/* 错误状态提示 */
QLineEdit[error="true"] {
    border: 2px solid #FF4500; /* 警告色 */
    border-radius: 4px;
}

/* 提示文本 */
#Lab_ErrTip[state='normal'],#Lab_MsgTip[state='normal']{
   color: green;
   font-size: 12px;
}

#Lab_ErrTip[state='err'],#Lab_MsgTip[state='err']{
   color: red;
   font-size: 12px;
}

/* 滚动条 */
QScrollBar
{
	background: transparent; /* 将轨道背景设置为透明 */
	border: none;
	margin: 0px; /* 移除滚动条与滑块之间的间距 */
}
QScrollBar:vertical {
    width: 8px; /* 滚动条宽度，根据需要调整 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
}

/* 用户列表相关 */
#Wgt_ChatSearch,#Wgt_ChatSearchTitle
{
    background-color: rgb(250, 253, 255); /* 提高亮度，乳白偏蓝更纯净 */
    border-radius: 0; /* 取消圆角 */
    border: none;
}

QTextBrowser 
{
 padding: 8px;
}

QSplitter::handle {
    background: transparent;  /* 透明背景 */
    width: 0px;              /* 完全隐藏分隔条 */
    margin: 0px;             /* 消除边距 */
}

/* 列表控件容器 */
QListView {
    background: transparent;
    border-radius: 0;
    outline: none; /* 移除焦点虚线框 */
}

/* 项基础样式 */
QListView::item,#Wgt_AddFriendAear[state='normal'] {
    background-color: rgb(250, 253, 255);
	border: none;
	border-radius: none;
}

/* 选中状态 */
QListView::item:selected,#Wgt_AddFriendAear[state='selected'] {
	background-color:  #DCF0FF;
    border: none;
	border-radius: none;
}
QListView::item:hover,#Wgt_AddFriendAear[state='hover']
{
	background-color: #f0f8ff;
    border: none;
	border-radius: none;
}

/* 输入框部分 */
#wgt_input,#Wgt_Resize
{
	background-color: #F9FEFF;
	border-radius: 4px;
    padding: 4px;
}

#tool_wid{
	border-radius:0px;
	background: transparent;
    border-bottom: 1px solid #EFEFEF; /* 设置下边框颜色和宽度 */
	border-top: 1px solid #EFEFEF;
}
/* 完全隐藏的控件 */
#Btn_ResizeSizeFlag{
	background: transparent; border: none;
}