/* 主窗口隐藏边框（需配合代码设置Qt::FramelessWindowHint） */
QMainWindow {
    background: transparent;
	border-radius: 4px;
    padding: 4px;
}

/* 所有Widget容器样式 */
QWidget {
    background-color:rgb(243, 250, 255); /* 乳白偏蓝 */
    border-radius: 4px;
    border: none; /* 禁止子控件继承边框 */
}

/* 基础按钮样式 */
QPushButton {
    background-color: #FF69B4; /* 粉红基础色 */
    border: 1px solid #FFB6C1; /* 浅粉色边框 */
    border-radius: 4px;
    color: white;
	padding:4px;
	font-size: 12px;
    font-family: "Microsoft YaHei";
}

/* 悬停状态 */
QPushButton:hover {
    background-color: #FF1493; /* 深粉色 */
    border-color: #FF69B4;
}

/* 按下状态 */
QPushButton:pressed {
    background-color: #C71585; /* 紫红色 */
    border-color: #DB7093;
	/*padding:4px;*/
}

/* 禁用状态 */
QPushButton:disabled {
    background-color: #FFB6C1; /* 浅粉色 */
    border-color: #DDA0DD;
    color: #696969;
}

/* 特殊按钮状态标记 */
QPushButton[state="warning"] { /* 自定义警告状态 */
    background-color: #FF4500;
    border-color: #FF6347;
}

/* 透明图片按钮 */
QPushButton#Btn_Add,#Btn_Close,#Btn_Max,#Btn_Min,#Btn_Add {
    background: transparent;  /* 完全透明背景*/
    border: none;             /* 消除默认边框[1](@ref) */
    outline: none;            /* 移除焦点边框[6](@ref) */
	 border-radius: 4px;         /* 圆角 */
}
/* 悬浮灰色背景的按钮 */
QPushButton#Btn_Max:hover,#Btn_Min:hover,#Btn_Add:hover{
	background-color: #F0F0F0;   /* 浅灰色背景 */
    border: none;  /* 边框颜色 */
}
/* 按下灰色背景的按钮 */
QPushButton#Btn_Max:pressed,#Btn_Min:pressed,#Btn_Add:pressed{
    background-color: #DfDfDf;  /* 深灰色 */
}

/* 按下灰色背景的按钮 */
QPushButton#Btn_Max:pressed,#Btn_Min:pressed,#Btn_Add:pressed{
    background-color: #DfDfDf;  /* 深灰色 */
}

/* 悬浮红色背景的按钮 */
QPushButton#Btn_Close:hover{
	background-color: #CCFF6666;
}

QPushButton#Btn_Close:pressed{
	background-color: #FAFF6666;
}

/* 新增LineEdit专属样式 */
QLineEdit {
    border: 1px solid #2A2A2A;  /* 中性灰边框 */
    border-radius: 4px;
    padding: 1px;
    background: rgba(255, 255, 255,0.8); /* 保持背景统一 */
}

/* 焦点状态强化 */
QLineEdit:focus {
    border: 1px solid #1F1F1F;
    border-radius: 4px;
    background: rgb(232, 242, 251);
}

/* 错误状态提示 */
QLineEdit[error="true"] {
    border: 2px solid #FF4500; /* 警告色 */
    border-radius: 4px;
}

/* 提示文本 */
#Lab_ErrTip[state='normal'],#Lab_MsgTip[state='normal']{
   color: green;
   font-size: 12px;
}

#Lab_ErrTip[state='err'],#Lab_MsgTip[state='err']{
   color: red;
   font-size: 12px;
}

/* 滚动条 */
QScrollBar
{
	background: transparent; /* 将轨道背景设置为透明 */
	border: none;
	margin: 0px; /* 移除滚动条与滑块之间的间距 */
}
QScrollBar:vertical {
    width: 8px; /* 滚动条宽度，根据需要调整 */
}

QScrollBar::handle:vertical {
    background: rgb(173,170,169); /* 滑块颜色 */
    min-height: 10px; /* 滑块最小高度，根据需要调整 */
    border-radius: 4px; /* 滑块边缘圆角，调整以形成椭圆形状 */
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px; /* 移除上下按钮 */
}

/* 用户列表相关 */
#Wgt_ChatSearch,#Wgt_ChatSearchTitle
{
    background-color: rgb(250, 253, 255); /* 提高亮度，乳白偏蓝更纯净 */
    border-radius: 0; /* 取消圆角 */
    border: none;
}

#List_ChatUser,#Wgt_UserLst,#Stacke_List
{
	background: transparent;
}

/* 列表控件容器 */
QListView {
    background: transparent;
    border-radius: 0;
    outline: none; /* 移除焦点虚线框 */
}

/* 项基础样式 */
QListView::item {
    background-color: rgb(250, 253, 255);
}

/* 选中状态 */
QListView::item:selected {
	background-color: #f0f8ff;
    border: none;
}
QListView::item:hover{
	background-color: #f0f8ff;
    border: none;
}

/* 完全隐藏的控件 */
#Btn_ResizeSizeFlag{
	background: transparent; border: none;
}